<!DOCTYPE html>
<head>
<link rel="stylesheet" href="/css/styles/btn-style.css"> 
<link rel="stylesheet" href="/css/styles/turism.css" />
<link rel="stylesheet" href="/css/styles/turism-hotell.css" />

<meta charset="utf-8" />
<title>Turism</title>
<style>
    ::-webkit-scrollbar {
      width: 10px;
    }
    ::-webkit-scrollbar-track {
      background: #f1f1f1; 
    }
    ::-webkit-scrollbar-thumb {
      background: #888; 
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #555; 
    }
    </style>
</head>

<body>
<header class="header2">
    
    <button style="margin: 15px 0px 0px 10px;" class="home-button" style="display: inline-block;" onclick="window.location.href ='/turism/index.html';"> LOGO </button> 
    
    <div  class="header-turism" style="text-align: center;">

        <div class="header-div"  style="display: inline-block;">
            <button class="header-btn" onclick="window.location.href = '/turism/resturanger.html';"> Resturanger</button>
            <button class="header-btn" onclick="window.location.href = '/turism/sevärdigheter.html'; "> Sevärdigheter</button>
            <button class="header-btn" onclick="window.location.href ='/turism/transport.html';"> Kollektivtrafik</button>
            <button class="clicked-header-btn" onclick="window.location.href ='/turism/hotell.html';"> Hotell</button>
          
         

        </div>
    </div>
    

</header>

<main>
    <div id="hotell" style="position: absolute; display: block ; margin-left: auto; margin-right: auto; width: 100%;"><p style="text-align: center; font-size: 35px;"> Populära hotell just nu</p></div>
    <div style="position: relative; margin-bottom: 0px;font-family: 'Comic Neue', cursive; padding-top: 5%;">
        <a href="#savoy"><div style="position: absolute; width: 15%; height: 300%; background-color: black; left: 23%;">
            <img class="hotell-images" src="/image/hotell1.PNG" alt="Bild på hotell">
            <div class="hotell-text-box">Savoy Hotel</div>
        </div> </a>
        <a href="#kimpton"><div style="position: absolute; width: 15%; height: 300%; background-color: rgb(255, 0, 0);  left: 43%;">
            <img class="hotell-images" src="/image/hotell2.jpg" alt="Bild på hotell2">
            <div class="hotell-text-box">Kimpton Fitzroy London Hotel</div>
        </div></a>
        <a href="#pancras"><div style="position: absolute; width: 15%; height: 300%; background-color: rgb(157, 255, 0);  left: 63%;">
            <img class="hotell-images" src="/image/hotell3.jpg" alt="Bild på hotell 3">
            <div class="hotell-text-box"> St. Pancras Renaissance London Hotel</div>
        </div> </a>
    </div>

    <div style="padding-top: 20%;" >
        <h1 id="savoy" style="text-align: center;"> Savoy Hotel</h1>
        <img src="/image/hotell1.PNG" alt="London savoy hotel" class="hotell-image-fortext">
        <div class="hotell-site-text"> 
          <p style="font-size: 18px;">Savoy Hotel i London är en ikonisk och historisk lyxhotell som har varit en framstående del av stadens hotellscen sedan det öppnades 1889. Hotellet är strategiskt beläget vid Themsen bredvid Covent Garden och är känt för sin elegans och förstklassiga service.</p>
          <p style="font-size: 18px;">Savoy har välkomnat ett imponerande klientel genom åren, inklusive kändisar, politiker och medlemmar av kungligheter. Hotellet har genomgått flera renoveringar för att behålla sin tidlösa charm och modernisera sina faciliteter.</p>
          <p style="font-size: 18px;">Med en distinkt Belle Époque-arkitektur och interiördesign erbjuder Savoy Hotel lyxiga rum och sviter, dekorerade med klassisk elegans och moderna bekvämligheter. Hotellet är känt för sin prisbelönta restaurang, Savoy Grill, och den legendariska American Bar, som sägs vara platsen för den första cocktailen "American dry martini" i London. </p>  
          <p style="font-size: 18px;">Savoy Hotel har en rik historia och har varit platsen för många historiska händelser och kulturella ögonblick. Dess prestigefyllda rykte gör det till ett populärt val för dem som söker en exklusiv och minnesvärd vistelse i hjärtat av London.</p>  
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.166967801532!2d-0.12309542292920674!3d51.51015271050164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604cbcfae5a4d%3A0x15f4effda4fbdc29!2sThe%20Savoy!5e0!3m2!1ssv!2sse!4v1702242842843!5m2!1ssv!2sse" class="google-maps" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <div style="padding-top: 10%;" >
        <h1 id="kimpton" style="text-align: center;"> Kimpton Fitzroy London Hotel</h1>
        <img src="/image/hotell2.jpg" alt="Kimpton Fitzroy London Hotel" class="hotell-image-fortext">
        <p style="font-size: 10px; text-align: center;">By Robin Sones, <a href="https://www.geograph.org.uk/photo/399098">Link to picture</a></p>
        <div class="hotell-site-text"> 
            <p style="font-size: 18px;">Kimpton Fitzroy London Hotel är ett exklusivt och elegant hotell beläget i Londons livliga område Bloomsbury. Hotellet kombinerar historisk charm med modern lyx och är en del av Kimpton Hotels & Restaurants-kedjan känd för sina unika och stilfulla egenskaper.</p>
            <p style="font-size: 18px;">Byggt i slutet av 1800-talet har Kimpton Fitzroy en imponerande viktoriansk arkitektur som genomsyrar hela fastigheten. Hotellet har renoverats för att behålla sin historiska karaktär samtidigt som det erbjuder moderna bekvämligheter och en trendig atmosfär. Med sitt centrala läge nära Russell Square och British Museum är det en idealisk plats för både affärsresenärer och turister.</p>
            <p style="font-size: 18px;">Rummen på Kimpton Fitzroy är elegant inredda och erbjuder en harmonisk blandning av bekvämlighet och stil. Hotellet har flera restauranger och barer som serverar högkvalitativa rätter och drycker, och gästerna kan njuta av en avslappnad atmosfär och en kulinarisk upplevelse av hög standard.</p>  
            <p style="font-size: 18px;">Detta hotell är känt för sin gästfrihet och personliga service, vilket är en signatur för Kimpton Hotels. Det är en plats där gästerna kan koppla av och njuta av lyxiga faciliteter i en omgivning av konstnärlig inspiration och historisk rikedom. Kimpton Fitzroy London Hotel är en perfekt destination för dem som söker en sofistikerad och minnesvärd upplevelse mitt i den livliga staden London.</p>  
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d620.6206931102513!2d-0.12523040424478343!3d51.522704517249004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b311a427cdd%3A0xb6aa4a917db9416e!2sKimpton%20Fitzroy%20London%20Hotel!5e0!3m2!1ssv!2sse!4v1702242777485!5m2!1ssv!2sse" class="google-maps" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <div style="padding-top: 10%;" >
        <h1 id="pancras" style="text-align: center;"> St.Pancras Renaissance London Hotel</h1>
        <img src="/image/hotell3.jpg" alt="St.Pancras Renaissance London Hotel" class="hotell-image-fortext">
        <div class="hotell-site-text"> 
            <p style="font-size: 18px;">St. Pancras Renaissance London Hotel är en historisk pärla och ett av Londons mest ikoniska hotell. Det är beläget i den imponerande St. Pancras International Station, en viktig transportknutpunkt och ett mästerverk i viktoriansk arkitektur. Hotellet återinvigdes 2011 efter omfattande restaurering och är nu en lyxig oas i hjärtat av staden.</p>
            <p style="font-size: 18px;">Byggnaden, ursprungligen öppnad 1873 som Midland Grand Hotel, är känd för sin imponerande gotiska arkitektur och grandiosa interiör. Hotellet är en del av det storslagna St. Pancras station och har bevarat många av sina ursprungliga detaljer, inklusive den spektakulära Grand Staircase och den imponerande lobbyn.</p>
            <p style="font-size: 18px;">St. Pancras Renaissance erbjuder en blandning av historisk charm och modern bekvämlighet. Rummen och sviterna är elegant inredda med högklassiga faciliteter och vacker utsikt över stadens skyline. Hotellet hyser också flera gourmetrestauranger och barer, vilket ger gästerna en smakfull kulinarisk upplevelse. </p>  
            <p style="font-size: 18px;">Dess centrala läge gör det till en bekväm plats för affärsresenärer och turister, och det är känt för sin elegans och gästfrihet. Hotellet utgör en imponerande del av Londons arkitektoniska arv och fortsätter att vara en symbol för lyx och förfining i den brittiska huvudstaden. Att bo på St. Pancras Renaissance London Hotel är en resa tillbaka i tiden samtidigt som man njuter av moderna bekvämligheter och en unik atmosfär.</p>  
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4964.197073935285!2d-0.13045019999538424!3d51.52975249516263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b3b98a4286d%3A0x98620619b3b670fa!2sSt%20Pancras%20Renaissance%20Hotel!5e0!3m2!1ssv!2sse!4v1702242359910!5m2!1ssv!2sse"  class="google-maps" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <div style="padding-top: 10%;" >
        <h1 id="ermin" style="text-align: center;"> St.Ermin's Hotel </h1>
        <img src="/image/St_Ermin's_Hotel,_London.jpg" alt="St.Ermin's Hotel" class="hotell-image-fortext">
        <div class="hotell-site-text"> 
            <p style="font-size: 18px;">St Ermin's Hotel är ett exklusivt hotell beläget i hjärtat av Westminster, London. Hotellet har en fascinerande historia och har varit en del av stadens landskap sedan det byggdes på 1800-talet. St Ermin's Hotel är känt för sin eleganta atmosfär och sin unika arkitektur.</p>
            <p style="font-size: 18px;">Byggnaden har en distinkt viktoriansk stil och har genomgått omfattande renoveringar för att bevara sin historiska charm samtidigt som den erbjuder moderna bekvämligheter. Det är känt för sina eleganta möbler, storslagna trappor och vackra detaljer som ger hotellet en förtrollande atmosfär.</p>
            <p style="font-size: 18px;">St Ermin's Hotel har rum och sviter som är smakfullt inredda och utstrålar en känsla av lyx och komfort. Hotellet är känt för sin höga standard på service och sin uppmärksamhet på detaljer. Med sitt centrala läge nära St. James's Park och Westminster Abbey är det en utmärkt utgångspunkt för att utforska många av Londons sevärdheter.</p>  
            <p style="font-size: 18px;">Hotellet har också ett rykte för sina restauranger och barer som erbjuder delikatesser och drycker av hög kvalitet. St Ermin's Hotel är känt för att erbjuda en lugn oas mitt i stadens livliga atmosfär och är en populär destination för affärsresenärer och turister som söker en unik och avkopplande vistelse i London.</p>  
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d620.9388091553169!2d-0.1344274489290727!3d51.4993589618474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604dea89719fd%3A0xfaa58fd6db10a0cc!2sSt.%20Ermin&#39;s%20Hotel%2C%20Autograph%20Collection!5e0!3m2!1ssv!2sse!4v1702244081203!5m2!1ssv!2sse" class="google-maps" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>
    <footer style=" position: absolute; height: 30%; width: 100%; background: gray;">
        <div style="position: relative;">
            <div style="position: absolute; padding-top: 3%; right: 2%;">
                <p style="font-size: 20px;">Email: <a style="color: rgb(202, 188, 109);" href="mailto:21joli@stockholmscience.se">21joli@stockholmscience.se</a></p>
                <p style=" font-size: 17px;">Gjord av Johannes Lindblom</p>
            </div>
        </div>
    </footer>
</main>



</body>

</html>